{
  "name": "cyclops-spark",
  "version": "1.3.0",
  "description": "Spark, Claude's living presence for the terminal: a small procedural creature drawn only from real Claude Code session events, as half-block cells or kitty/Ghostty pixels.",
  "author": {
    "name": "Cyclops Eye Team"
  },
  "keywords": [
    "presence",
    "status",
    "indicator",
    "animation",
    "terminal",
    "sound"
  ],
  "userConfig": {
    "palette": {
      "type": "string",
      "title": "Palette",
      "description": "Spark's temperament of colour. Error is red in every palette.",
      "default": "spark",
      "options": [
        "spark",
        "aurora",
        "ember",
        "moon"
      ]
    },
    "theme": {
      "type": "string",
      "title": "Theme",
      "description": "The ground Spark is drawn for. 'auto' follows your Claude Code theme (and a plain 'auto' theme there counts as dark).",
      "default": "auto",
      "options": [
        "auto",
        "dark",
        "light"
      ]
    },
    "calm": {
      "type": "boolean",
      "title": "Calm",
      "description": "No ambient breathing or drift anywhere. Real events still draw.",
      "default": false
    },
    "sound": {
      "type": "string",
      "title": "Sound",
      "description": "Soft cues for real events: a permission ask, a long turn landing, an error, a refusal. 'full' adds wake, mend, compaction and a copied reply. Plays on macOS and Linux.",
      "default": "off",
      "options": [
        "off",
        "soft",
        "full"
      ]
    },
    "chimeAfterSeconds": {
      "type": "number",
      "title": "Chime after (seconds)",
      "description": "A turn must run at least this long before its landing is chimed in 'soft' mode, so quick turns stay quiet.",
      "default": 20
    },
    "statusLine": {
      "type": "boolean",
      "title": "Status line",
      "description": "Show Spark's glyph and truthful state line in the status line.",
      "default": false
    },
    "murmur": {
      "type": "boolean",
      "title": "Murmur",
      "description": "Quiet sounds while the model really streams: a low hum while it thinks, soft bubbles while it writes. Plays on macOS and Linux.",
      "default": false
    },
    "band": {
      "type": "boolean",
      "title": "Band at start",
      "description": "Show Spark above the prompt from the moment a session starts, without typing /spark band. Useful in small terminals.",
      "default": false
    }
  },
  "license": "MIT"
}
